<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        thead, .linha-espacial {

            background-color: lightslategray;

              color: #fff;

        }

        tr.linha-espacial th {

            text-align: left;

        }

        thead {
            width: 300px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .materias {
            text-align: left;
        }
        
        .cor {
            background-color: lightslategray;

             color: #fff;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>    
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>              
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
         
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td class="materias">Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                
                </tr>
                <tr>
                
                    <td class="materias">Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                
                </tr>
                <tr>
                    <td class="materias">Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                
                </tr>
                <tr>
                    <td class="materias">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                
                </tr>
                <tr>
                    <th colspan="4" class="cor">Media de Exatas</th>
                    <td class="cor">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td class="materias">Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="materias">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                
                </tr>
                <tr>
                    <th colspan="4" class="cor" scope="row"> Media de Humanas</th>
                    <td class="cor">0.0</td>
                </tr>
            </tbody>

                    
    </table>
</body>
</html>