<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
          body { 
          font-family:'Alex Brush' , cursive;
          font-size: 16px;
          color:rgb(0, 0, 0)
          
         }
         
          h1 {
             font-family:'Times New Roman', Times, serif ;
             font-size: 2em;
             
          }
          
          h2 {
            font-family:   'Times New Roman', Times, serif;
            font-size: 2em;

          }
      
     </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi amet nostrum voluptatum excepturi, sit at atque deleniti, inventore quam dignissimos temporibus modi? Eius saepe iste eaque placeat. Fugiat, ullam officiis!</p>
    <h2>Titulo 2</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quasi aut excepturi incidunt assumenda, quia maiores harum sed nam sint. Placeat illum dolores quam odio, illo ipsum quo provident aperiam!</P>
</body>
</html>