<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight:  bold;
        }

        a:visited {
            color: red;
        }

        a:hover {
         color: black;
         text-decoration:  underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: aqua;
        }
        .especial::before {
           content: '⇨ ';
           
               }


        .especial::after {
           content: ' ⇦ ';
         
           }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/VictorScuter" target="_blank"> Repositorio GitHub </a> </li> 
        <li><a href="https://www.youtube.com/@Amigo_da_Vizinhanca2000" class="especial"> Canal do Youtube </a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank"> Site do CursoemVideo</a></li>
    </ul>

    <a href="hover.html"> Voltar pro capitulo anterior</a>
    
</body>
</html>